# CPT_Game

./: .gitignore  README.md  Utilities.java  gradlew.bat
app/: build.gradle  google-services.json
app/postgresql-42.1.4/: desktop.ini
app/src/androidTest/java/com/strobertchs/cptassignment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/strobertchs/mytimecpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strobertchs/cptassignment/: ActivityInterface.java  ListofTasks.java  MainActivity.java  Mainschoolmap.java  QueryTask.java  RegisterScreen.java  Schoolsite.java  SigninScreen.java  Utilities.java  contacts_btn.java  googleclassroom.java  memeoftheday.java  spiritvideo.java
app/src/main/java/com/strobertchs/mytimecpt/: ListofTasks.java  LoginActivity.java
app/src/main/res/layout/: activity_friday.xml  activity_googleclassroom.xml  activity_listof_tasks.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_mainschoolmap.xml  activity_memeoftheday.xml  activity_monday.xml  activity_opening__screen.xml  activity_register__screen.xml  activity_register_screen.xml  activity_schoolsite.xml  activity_sign_in.xml  activity_sign_in__screen.xml  activity_sign_in_screen.xml  activity_signin_screen.xml  activity_spiritvideo.xml  activity_thursday.xml  activity_tuesday.xml  activity_wednesday.xml  contacts_screen.xml  content_register__screen.xml  content_sign_in.xml  content_sign_in__screen.xml
app/src/main/res/menu/: menu_sign_in.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
