apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {


        applicationId "com.strobertchs.cptassignment"
        minSdkVersion 15


        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile files('postgresql-42.1.4/postgresql-42.1.4.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation files('libs/c3p0-0.9.5.2.jar')
    //    implementation files('libs/c3p0-oracle-thin-extras-0.9.5.2.jar')
    //    implementation files('libs/mchange-commons-java-0.2.11.jar')
}



apply plugin: 'com.google.gms.google-services'