<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onsiteclick"
    tools:context="com.example.robuntu.listoftasks.MainScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onmonday"
        android:text="Monday"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onwednesday"
        android:text="Wednesday"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="308dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="371dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="432dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="94dp"
        android:layout_height="98dp"
        android:text="School Site"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="111dp"
        android:layout_height="78dp"
        android:text="Google Classroom"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
