<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Welcome to My Time Sign In"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/UsernameTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/PasswordTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SI_EnterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PasswordTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Password:"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/UsernameTXT"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_marginBottom="22dp"
        android:text="Username:"
        android:textAppearance="@android:style/TextAppearance.Large"
        tools:layout_editor_absoluteX="140dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/SI_EnterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:onClick="onChooseSign2app"
        android:text="Let Me Into My Time"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="447dp" />
</RelativeLayout>
