<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Welcome To MyTime"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_above="@+id/RegisterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:onClick="onChooseSignIn"
        android:text="@string/sign_in"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="313dp" />

    <Button
        android:id="@+id/RegisterButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/SignInButton"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/SignInButton"
        android:layout_marginBottom="70dp"
        android:onClick="onChooseRegister"
        android:text="@string/register"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="385dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="210dp"
        android:layout_alignLeft="@+id/SignInButton"
        android:layout_alignStart="@+id/SignInButton"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="13dp"
        android:src="@drawable/logo" />

</RelativeLayout>