<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onsiteclick"
    tools:context="com.example.robuntu.listoftasks.MainScreen">

    <Button
        android:id="@+id/button"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:onClick="onmonday"
        android:text="Monday"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:onClick="ontuesday"
        android:text="Tuesday"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:onClick="onwednesday"
        android:text="Wednesday"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:onClick="onthursday"
        android:text="Thursday"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="292dp"
        android:layout_height="46dp"
        android:onClick="onfriday"
        android:text="Friday"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="439dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="94dp"
        android:layout_height="110dp"
        android:text="School Site"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:text="Map"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="109dp"
        android:layout_height="112dp"
        android:text="Google Classroom"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
