<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.robuntu.mytimeapp.SignIn"
    tools:showIn="@layout/activity_sign_in">

    <Button
        android:id="@+id/button"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:text="Log-In"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="305dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Register"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="382dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:text="Welcome to MyTime"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="29dp" />

</android.support.constraint.ConstraintLayout>
